<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addRow" rowHeight="80" id="KGk-i7-Jjw" customClass="AddRowCell" customModule="Fetch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-ET-0Fm">
                        <rect key="frame" x="62.5" y="-0.5" width="196.5" height="80.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add2" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-i8-MhU">
                                <rect key="frame" x="0.0" y="20.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hxX-kd-LKt"/>
                                    <constraint firstAttribute="height" constant="40" id="xWa-Sa-IZo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Another Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-WK-oVr">
                                <rect key="frame" x="50" y="20.5" width="146.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGD-Ao-TFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9A-WK-oVr" firstAttribute="centerY" secondItem="nnV-ET-0Fm" secondAttribute="centerY" id="1Zj-Ka-YfB"/>
                            <constraint firstItem="N9A-WK-oVr" firstAttribute="leading" secondItem="NCG-i8-MhU" secondAttribute="trailing" constant="10" id="EQn-Xo-SqD"/>
                            <constraint firstAttribute="height" constant="80" id="Hd6-91-3aX"/>
                            <constraint firstAttribute="trailing" secondItem="N9A-WK-oVr" secondAttribute="trailing" id="ccT-uY-kbs"/>
                            <constraint firstItem="NCG-i8-MhU" firstAttribute="leading" secondItem="nnV-ET-0Fm" secondAttribute="leading" id="nyc-YV-ktJ"/>
                            <constraint firstItem="NCG-i8-MhU" firstAttribute="centerY" secondItem="nnV-ET-0Fm" secondAttribute="centerY" id="olv-tm-0Tw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mux-Kz-Wta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <connections>
                            <action selector="addRowBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="avj-e8-f1m"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mux-Kz-Wta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DRD-DV-5wA"/>
                    <constraint firstItem="nnV-ET-0Fm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DdU-mp-XiS"/>
                    <constraint firstItem="mux-Kz-Wta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FR5-wL-zpa"/>
                    <constraint firstAttribute="trailing" secondItem="mux-Kz-Wta" secondAttribute="trailing" id="epA-i4-Yze"/>
                    <constraint firstItem="nnV-ET-0Fm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tdJ-Xp-u0y"/>
                    <constraint firstAttribute="bottom" secondItem="mux-Kz-Wta" secondAttribute="bottom" id="uXz-bG-SW1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addDogBtn" destination="mux-Kz-Wta" id="AII-Cr-IRS"/>
                <outlet property="addImg" destination="NCG-i8-MhU" id="B9t-Ak-Ioc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add2" width="120" height="120"/>
    </resources>
</document>
