<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gtD-g6-g9F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-0n-s9n">
                                <rect key="frame" x="139" y="187" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-Fb-LJk">
                                <rect key="frame" x="139" y="279" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-kH-aRm">
                                <rect key="frame" x="139" y="369" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-k4-tR0">
                                <rect key="frame" x="139" y="446" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="fR3-ev-c5T">
            <objects>
                <viewController id="gtD-g6-g9F" customClass="SignInVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUM-vK-qGP"/>
                        <viewControllerLayoutGuide type="bottom" id="e3s-6a-rUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORz-Uw-7Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Q7-zsG">
                                <rect key="frame" x="36" y="541" width="303" height="50"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.61568627450980395" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bln-eW-mJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="gtD-g6-g9F" eventType="touchUpInside" id="xKV-v6-KET"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-hL-cQi">
                                <rect key="frame" x="93.5" y="597" width="188" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjQ-ea-y2E">
                                        <rect key="frame" x="2" y="0.0" width="139" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-1t-JaA">
                                        <rect key="frame" x="147" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="gtD-g6-g9F" eventType="touchUpInside" id="7is-BF-uMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AW-Jj-I3O"/>
                                    <constraint firstItem="DjQ-ea-y2E" firstAttribute="leading" secondItem="hkH-hL-cQi" secondAttribute="leading" constant="2" id="9Fj-gI-adX"/>
                                    <constraint firstAttribute="bottom" secondItem="DjQ-ea-y2E" secondAttribute="bottom" id="Nrz-NX-tMq"/>
                                    <constraint firstItem="8d6-1t-JaA" firstAttribute="top" secondItem="hkH-hL-cQi" secondAttribute="top" id="Vqi-Pi-uXA"/>
                                    <constraint firstItem="8d6-1t-JaA" firstAttribute="leading" secondItem="DjQ-ea-y2E" secondAttribute="trailing" constant="6" id="YGf-Wx-Gmf"/>
                                    <constraint firstAttribute="bottom" secondItem="8d6-1t-JaA" secondAttribute="bottom" id="YJ0-sc-A53"/>
                                    <constraint firstAttribute="trailing" secondItem="8d6-1t-JaA" secondAttribute="trailing" constant="2" id="ni9-zN-vfQ"/>
                                    <constraint firstItem="DjQ-ea-y2E" firstAttribute="top" secondItem="hkH-hL-cQi" secondAttribute="top" id="s38-SA-MRF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fetchlogo" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Kw-89a">
                                <rect key="frame" x="107.5" y="60" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="B56-Ma-07K"/>
                                    <constraint firstAttribute="height" constant="50" id="ICh-hE-sTA"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-HW-zd6">
                                <rect key="frame" x="0.0" y="150" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="IaZ-so-BdQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3s-6a-rUu" firstAttribute="top" secondItem="hkH-hL-cQi" secondAttribute="bottom" constant="40" id="EYy-Jk-4QG"/>
                            <constraint firstItem="hkH-hL-cQi" firstAttribute="top" secondItem="wVd-Q7-zsG" secondAttribute="bottom" constant="6" id="LCW-4F-gH8"/>
                            <constraint firstItem="AhR-HW-zd6" firstAttribute="leading" secondItem="ORz-Uw-7Bj" secondAttribute="leading" id="PlE-Cf-dgz"/>
                            <constraint firstAttribute="trailing" secondItem="AhR-HW-zd6" secondAttribute="trailing" id="aFe-Ne-R2h"/>
                            <constraint firstItem="td1-Kw-89a" firstAttribute="top" secondItem="eUM-vK-qGP" secondAttribute="bottom" constant="40" id="jd9-aw-5c9"/>
                            <constraint firstItem="wVd-Q7-zsG" firstAttribute="leading" secondItem="ORz-Uw-7Bj" secondAttribute="leadingMargin" constant="20" id="kRi-0i-xgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVd-Q7-zsG" secondAttribute="trailing" constant="20" id="sQt-Do-KK3"/>
                            <constraint firstItem="AhR-HW-zd6" firstAttribute="top" secondItem="td1-Kw-89a" secondAttribute="bottom" constant="40" id="tBW-MV-Xlt"/>
                            <constraint firstItem="hkH-hL-cQi" firstAttribute="centerX" secondItem="ORz-Uw-7Bj" secondAttribute="centerX" id="uQv-Wf-9tg"/>
                            <constraint firstItem="td1-Kw-89a" firstAttribute="centerX" secondItem="ORz-Uw-7Bj" secondAttribute="centerX" id="vT3-S3-j6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewIntro" destination="AhR-HW-zd6" id="Hns-Jd-vF6"/>
                        <outlet property="signInBtn" destination="wVd-Q7-zsG" id="Vxi-Zg-R6m"/>
                        <outlet property="signInLbl" destination="DjQ-ea-y2E" id="uEv-kz-d6b"/>
                        <outlet property="signUpBtn" destination="8d6-1t-JaA" id="XSW-Pm-7I0"/>
                        <segue destination="Za0-Vn-TmU" kind="show" identifier="goSignUp" action="showDetailViewController:sender:" id="Cet-tM-pEo"/>
                        <segue destination="G1d-Nq-jPr" kind="showDetail" identifier="goSignIn" id="lbl-Is-L9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-en-h0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="0.0"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="2ao-Go-JEn">
            <objects>
                <viewController id="G1d-Nq-jPr" customClass="LogInVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7U-Q2-qDB"/>
                        <viewControllerLayoutGuide type="bottom" id="J4g-8H-MZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfM-XN-x6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-Qz-2fI">
                                <rect key="frame" x="0.0" y="20" width="375" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-u2-2Jz">
                                        <rect key="frame" x="60" y="20" width="89.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-wn-YP6">
                                        <rect key="frame" x="12" y="22" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MfE-BY-L7L"/>
                                            <constraint firstAttribute="width" constant="36" id="SY8-63-v95"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-DH-FEK">
                                        <rect key="frame" x="12" y="22" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3Zv-3e-9BX"/>
                                            <constraint firstAttribute="height" constant="36" id="MNX-Sc-Stc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="G1d-Nq-jPr" eventType="touchUpInside" id="5kc-Wo-GyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wou-DH-FEK" firstAttribute="leading" secondItem="vJV-Qz-2fI" secondAttribute="leading" constant="12" id="Axo-xn-Uu1"/>
                                    <constraint firstItem="aSo-u2-2Jz" firstAttribute="leading" secondItem="Gkn-wn-YP6" secondAttribute="trailing" constant="12" id="G2s-1C-Es6"/>
                                    <constraint firstItem="aSo-u2-2Jz" firstAttribute="top" secondItem="vJV-Qz-2fI" secondAttribute="top" constant="20" id="XVX-Hc-mQv"/>
                                    <constraint firstItem="Gkn-wn-YP6" firstAttribute="top" secondItem="vJV-Qz-2fI" secondAttribute="top" constant="22" id="drp-xE-sfX"/>
                                    <constraint firstItem="Wou-DH-FEK" firstAttribute="top" secondItem="vJV-Qz-2fI" secondAttribute="top" constant="22" id="ek2-r9-uQH"/>
                                    <constraint firstAttribute="bottom" secondItem="aSo-u2-2Jz" secondAttribute="bottom" constant="20" id="umn-EV-KAK"/>
                                    <constraint firstItem="Gkn-wn-YP6" firstAttribute="leading" secondItem="vJV-Qz-2fI" secondAttribute="leading" constant="12" id="zF5-wn-Hjr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-Zg-jQC">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="2"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2dD-Ok-AAs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-uK-Cak">
                                <rect key="frame" x="0.0" y="100.5" width="375" height="566.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Pg-TDa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-tN-Feq">
                                                <rect key="frame" x="0.0" y="60" width="375" height="220"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.84313725490000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="VOs-Og-TZZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-bT-BaR" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="386" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zcy-eP-Kfi"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-uS-nfG" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="320" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DP9-BM-RJW"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cqM-tN-Feq" secondAttribute="trailing" id="6CE-F5-paB"/>
                                            <constraint firstAttribute="trailing" secondItem="Daf-bT-BaR" secondAttribute="trailing" constant="12" id="DHO-mI-NmL"/>
                                            <constraint firstItem="cqM-tN-Feq" firstAttribute="top" secondItem="qhb-Pg-TDa" secondAttribute="top" constant="60" id="GDr-Q5-FWd"/>
                                            <constraint firstItem="Pzv-uS-nfG" firstAttribute="leading" secondItem="qhb-Pg-TDa" secondAttribute="leading" constant="12" id="WeY-NL-btF"/>
                                            <constraint firstItem="Daf-bT-BaR" firstAttribute="leading" secondItem="qhb-Pg-TDa" secondAttribute="leading" constant="12" id="c4K-Tb-6Uc"/>
                                            <constraint firstAttribute="bottom" secondItem="Daf-bT-BaR" secondAttribute="bottom" constant="30" id="jM8-Yn-mAf"/>
                                            <constraint firstItem="Pzv-uS-nfG" firstAttribute="top" secondItem="cqM-tN-Feq" secondAttribute="bottom" constant="40" id="lM0-SU-CFG"/>
                                            <constraint firstItem="cqM-tN-Feq" firstAttribute="leading" secondItem="qhb-Pg-TDa" secondAttribute="leading" id="pe7-XK-ulM"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzv-uS-nfG" secondAttribute="trailing" constant="12" id="s5c-CA-AWX"/>
                                            <constraint firstItem="Daf-bT-BaR" firstAttribute="top" secondItem="Pzv-uS-nfG" secondAttribute="bottom" constant="16" id="wbm-Qe-F7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhb-Pg-TDa" firstAttribute="top" secondItem="CV7-uK-Cak" secondAttribute="top" id="Nkd-d7-v26"/>
                                    <constraint firstAttribute="bottom" secondItem="qhb-Pg-TDa" secondAttribute="bottom" id="aQ6-Wb-sYo"/>
                                    <constraint firstAttribute="trailing" secondItem="qhb-Pg-TDa" secondAttribute="trailing" id="lRA-Sz-OZ6"/>
                                    <constraint firstItem="qhb-Pg-TDa" firstAttribute="leading" secondItem="CV7-uK-Cak" secondAttribute="leading" id="nCB-X1-7OU"/>
                                    <constraint firstItem="qhb-Pg-TDa" firstAttribute="width" secondItem="CV7-uK-Cak" secondAttribute="width" id="y6p-qC-Fkf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLF-Zg-jQC" firstAttribute="leading" secondItem="FfM-XN-x6m" secondAttribute="leading" id="054-Kc-3jm"/>
                            <constraint firstItem="vJV-Qz-2fI" firstAttribute="leading" secondItem="FfM-XN-x6m" secondAttribute="leading" id="55g-Nt-1nD"/>
                            <constraint firstItem="CV7-uK-Cak" firstAttribute="width" secondItem="FfM-XN-x6m" secondAttribute="width" id="Hs1-QZ-Eis"/>
                            <constraint firstItem="CV7-uK-Cak" firstAttribute="leading" secondItem="FfM-XN-x6m" secondAttribute="leading" id="X4J-Xg-bBD"/>
                            <constraint firstAttribute="trailing" secondItem="CV7-uK-Cak" secondAttribute="trailing" id="jkl-bb-89O"/>
                            <constraint firstItem="CV7-uK-Cak" firstAttribute="top" secondItem="kLF-Zg-jQC" secondAttribute="bottom" id="oNs-EP-tOE"/>
                            <constraint firstItem="J4g-8H-MZ1" firstAttribute="top" secondItem="CV7-uK-Cak" secondAttribute="bottom" id="oaL-TW-Eh7"/>
                            <constraint firstItem="vJV-Qz-2fI" firstAttribute="top" secondItem="p7U-Q2-qDB" secondAttribute="bottom" id="odR-mR-wTm"/>
                            <constraint firstItem="kLF-Zg-jQC" firstAttribute="top" secondItem="vJV-Qz-2fI" secondAttribute="bottom" id="rN7-di-0V0"/>
                            <constraint firstAttribute="trailing" secondItem="kLF-Zg-jQC" secondAttribute="trailing" id="uR5-17-a4h"/>
                            <constraint firstAttribute="trailing" secondItem="vJV-Qz-2fI" secondAttribute="trailing" id="wcl-5b-5Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Wou-DH-FEK" id="Umw-qT-0gC"/>
                        <outlet property="mainImg" destination="cqM-tN-Feq" id="8uF-ux-aYZ"/>
                        <outlet property="passField" destination="Daf-bT-BaR" id="8Pc-Jy-Ucx"/>
                        <outlet property="scrollInnerView" destination="qhb-Pg-TDa" id="TKr-hU-uT3"/>
                        <outlet property="scrollView" destination="CV7-uK-Cak" id="wwH-QY-h9b"/>
                        <outlet property="usernameField" destination="Pzv-uS-nfG" id="MVD-Ei-Uk4"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="goTabs" id="NeA-AF-3G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDv-nt-jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="736.28185907046486"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="NJQ-gV-kmE">
            <objects>
                <viewController id="Za0-Vn-TmU" customClass="SignUpVC" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0e-u2-yLj"/>
                        <viewControllerLayoutGuide type="bottom" id="e4h-wb-S8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyd-be-m7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-PZ-0yg">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-4n-ssf">
                                        <rect key="frame" x="60" y="20" width="103.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-H0-afB">
                                        <rect key="frame" x="12" y="68.5" width="351" height="10"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-V3-wK0">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jtL-V3-wK0" secondAttribute="bottom" id="26a-eL-Q1L"/>
                                            <constraint firstAttribute="height" constant="10" id="JbG-Nk-Ihp"/>
                                            <constraint firstItem="jtL-V3-wK0" firstAttribute="leading" secondItem="hVe-H0-afB" secondAttribute="leading" id="aC2-EP-YxQ"/>
                                            <constraint firstItem="jtL-V3-wK0" firstAttribute="top" secondItem="hVe-H0-afB" secondAttribute="top" id="ivt-Cc-Bv7"/>
                                            <constraint firstAttribute="trailing" secondItem="jtL-V3-wK0" secondAttribute="trailing" id="o0H-Wx-aFC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-2I-8v1">
                                        <rect key="frame" x="12" y="88.5" width="351" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Sw-jXW">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-Kx-oi8">
                                                        <rect key="frame" x="0.0" y="-0.5" width="175.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slC-tj-uOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="22"/>
                                                        <connections>
                                                            <action selector="youBtnPressed:" destination="Za0-Vn-TmU" eventType="touchUpInside" id="bOC-xs-Fj1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="y0C-Kx-oi8" firstAttribute="leading" secondItem="Mcf-Sw-jXW" secondAttribute="leading" id="4XR-U7-mlV"/>
                                                    <constraint firstAttribute="height" constant="22" id="B0X-XM-lgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0C-Kx-oi8" secondAttribute="trailing" id="BVe-oe-umJ"/>
                                                    <constraint firstItem="slC-tj-uOR" firstAttribute="top" secondItem="Mcf-Sw-jXW" secondAttribute="top" id="VXo-eG-9nx"/>
                                                    <constraint firstAttribute="bottom" secondItem="y0C-Kx-oi8" secondAttribute="bottom" id="WcQ-7H-gYT"/>
                                                    <constraint firstItem="slC-tj-uOR" firstAttribute="leading" secondItem="Mcf-Sw-jXW" secondAttribute="leading" id="Z9O-2r-39z"/>
                                                    <constraint firstAttribute="trailing" secondItem="slC-tj-uOR" secondAttribute="trailing" id="f2o-R9-1Px"/>
                                                    <constraint firstAttribute="bottom" secondItem="slC-tj-uOR" secondAttribute="bottom" id="gYC-Dn-S6K"/>
                                                    <constraint firstItem="y0C-Kx-oi8" firstAttribute="top" secondItem="Mcf-Sw-jXW" secondAttribute="top" id="hHB-WF-EiE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-NV-KuT">
                                                <rect key="frame" x="175.5" y="0.0" width="175.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58K-fI-Es0">
                                                        <rect key="frame" x="0.0" y="-0.5" width="175.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26l-1r-2bQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="22"/>
                                                        <connections>
                                                            <action selector="dogsBtnPressed:" destination="Za0-Vn-TmU" eventType="touchUpInside" id="Rvh-2C-B91"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="26l-1r-2bQ" secondAttribute="bottom" id="GoD-T7-Tid"/>
                                                    <constraint firstItem="58K-fI-Es0" firstAttribute="top" secondItem="UuR-NV-KuT" secondAttribute="top" id="KFE-Qj-hs1"/>
                                                    <constraint firstItem="26l-1r-2bQ" firstAttribute="leading" secondItem="UuR-NV-KuT" secondAttribute="leading" id="Lbv-FC-yEU"/>
                                                    <constraint firstAttribute="bottom" secondItem="58K-fI-Es0" secondAttribute="bottom" id="a0I-O5-SA8"/>
                                                    <constraint firstAttribute="trailing" secondItem="58K-fI-Es0" secondAttribute="trailing" id="a51-11-3dW"/>
                                                    <constraint firstItem="26l-1r-2bQ" firstAttribute="top" secondItem="UuR-NV-KuT" secondAttribute="top" id="c9y-TC-UV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="26l-1r-2bQ" secondAttribute="trailing" id="tVB-y5-kAd"/>
                                                    <constraint firstItem="58K-fI-Es0" firstAttribute="leading" secondItem="UuR-NV-KuT" secondAttribute="leading" id="vy1-sv-MLA"/>
                                                    <constraint firstAttribute="height" constant="22" id="xd3-FF-bCf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="svz-CO-U0j">
                                        <rect key="frame" x="12" y="22" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DDS-5X-BG9"/>
                                            <constraint firstAttribute="width" constant="36" id="m8V-hy-mPK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-ZW-5h2">
                                        <rect key="frame" x="12" y="22" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="M3X-u8-BqT"/>
                                            <constraint firstAttribute="height" constant="36" id="SCX-6y-tAW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Za0-Vn-TmU" eventType="touchUpInside" id="fyg-Ol-Kzg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HEW-2I-8v1" firstAttribute="top" secondItem="hVe-H0-afB" secondAttribute="bottom" constant="10" id="7md-Rd-KWw"/>
                                    <constraint firstItem="oJN-ZW-5h2" firstAttribute="top" secondItem="Fl3-PZ-0yg" secondAttribute="top" constant="22" id="G5f-7M-n0I"/>
                                    <constraint firstAttribute="trailing" secondItem="HEW-2I-8v1" secondAttribute="trailing" constant="12" id="JE1-Fb-bX3"/>
                                    <constraint firstItem="hVe-H0-afB" firstAttribute="top" secondItem="Nmv-4n-ssf" secondAttribute="bottom" constant="10" id="N28-CQ-jQz"/>
                                    <constraint firstItem="hVe-H0-afB" firstAttribute="leading" secondItem="Fl3-PZ-0yg" secondAttribute="leading" constant="12" id="Szc-n0-lfC"/>
                                    <constraint firstAttribute="trailing" secondItem="hVe-H0-afB" secondAttribute="trailing" constant="12" id="cd8-9w-cZ7"/>
                                    <constraint firstAttribute="height" constant="120" id="eeh-84-oRi"/>
                                    <constraint firstItem="svz-CO-U0j" firstAttribute="leading" secondItem="Fl3-PZ-0yg" secondAttribute="leading" constant="12" id="kSd-ha-9k2"/>
                                    <constraint firstItem="svz-CO-U0j" firstAttribute="top" secondItem="Fl3-PZ-0yg" secondAttribute="top" constant="22" id="lRy-Qc-9fH"/>
                                    <constraint firstItem="Nmv-4n-ssf" firstAttribute="top" secondItem="Fl3-PZ-0yg" secondAttribute="top" constant="20" id="nQr-oo-Sw5"/>
                                    <constraint firstItem="oJN-ZW-5h2" firstAttribute="leading" secondItem="Fl3-PZ-0yg" secondAttribute="leading" constant="12" id="tyH-dN-E0N"/>
                                    <constraint firstItem="Nmv-4n-ssf" firstAttribute="leading" secondItem="svz-CO-U0j" secondAttribute="trailing" constant="12" id="wzu-U8-h5d"/>
                                    <constraint firstItem="HEW-2I-8v1" firstAttribute="leading" secondItem="Fl3-PZ-0yg" secondAttribute="leading" constant="12" id="xEf-wM-YQe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-1U-eUR">
                                <rect key="frame" x="0.0" y="142" width="375" height="858"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-YO-hQP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-6z-wde" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="169" width="351" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xv1-Kj-2eh"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-sS-ULC" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="235" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vz1-1R-34A"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-UL-6eY" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="301" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Azb-8m-l9q"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-kO-RHM" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="367" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Pw-kS-M7A"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-gd-AAZ" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="433" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JLP-P4-yCd"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-Po-rxI" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="499" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HIG-of-4Ig"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-Sk-9Cs" customClass="AnimatedTextField" customModule="Fetch" customModuleProvider="target">
                                                <rect key="frame" x="12" y="565" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z0Q-EO-tUS"/>
                                                </constraints>
                                                <color key="textColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.3294117647" green="0.61568627450000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.4823529412" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-oo-IXP">
                                                <rect key="frame" x="137.5" y="55" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-gk-X3Q">
                                                        <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20G-Wr-BDF">
                                                        <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add2" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-4u-8RZ">
                                                                <rect key="frame" x="3" y="3" width="26" height="26"/>
                                                                <color key="backgroundColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="FjZ-Qs-d1P"/>
                                                            <constraint firstItem="Phw-4u-8RZ" firstAttribute="leading" secondItem="20G-Wr-BDF" secondAttribute="leading" constant="3" id="Ppq-Ot-t99"/>
                                                            <constraint firstAttribute="trailing" secondItem="Phw-4u-8RZ" secondAttribute="trailing" constant="3" id="bBy-vK-CH9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Phw-4u-8RZ" secondAttribute="bottom" constant="3" id="cje-2g-f0I"/>
                                                            <constraint firstAttribute="height" constant="32" id="taa-pN-cPT"/>
                                                            <constraint firstItem="Phw-4u-8RZ" firstAttribute="top" secondItem="20G-Wr-BDF" secondAttribute="top" constant="3" id="zP7-Hw-Xh7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-B1-mjn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <connections>
                                                            <action selector="chooseProfilePicBtnPressed:" destination="Za0-Vn-TmU" eventType="touchUpInside" id="aS1-pP-W47"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Uqi-gk-X3Q" firstAttribute="top" secondItem="v5O-oo-IXP" secondAttribute="top" constant="4" id="8DO-AD-Yny"/>
                                                    <constraint firstItem="AJa-B1-mjn" firstAttribute="top" secondItem="v5O-oo-IXP" secondAttribute="top" id="F28-cx-PPE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uqi-gk-X3Q" secondAttribute="bottom" constant="4" id="G11-He-6Di"/>
                                                    <constraint firstAttribute="bottom" secondItem="AJa-B1-mjn" secondAttribute="bottom" id="NNI-Ep-k61"/>
                                                    <constraint firstItem="20G-Wr-BDF" firstAttribute="centerY" secondItem="v5O-oo-IXP" secondAttribute="centerY" constant="-34" id="Pby-C7-3sN"/>
                                                    <constraint firstAttribute="height" constant="100" id="fBP-vZ-XBs"/>
                                                    <constraint firstItem="AJa-B1-mjn" firstAttribute="leading" secondItem="v5O-oo-IXP" secondAttribute="leading" id="hg6-Wm-Nyo"/>
                                                    <constraint firstAttribute="width" constant="100" id="inw-E0-3pT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJa-B1-mjn" secondAttribute="trailing" id="nCf-NO-eLr"/>
                                                    <constraint firstItem="20G-Wr-BDF" firstAttribute="centerX" secondItem="v5O-oo-IXP" secondAttribute="centerX" constant="34" id="ovN-lF-vTz"/>
                                                    <constraint firstItem="Uqi-gk-X3Q" firstAttribute="leading" secondItem="v5O-oo-IXP" secondAttribute="leading" constant="4" id="qIm-Mb-xLj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uqi-gk-X3Q" secondAttribute="trailing" constant="4" id="tq4-zH-iCL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-Lc-XNm">
                                                <rect key="frame" x="134.5" y="20" width="106.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yfZ-S6-gbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.72156862745098038" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jrm-UL-6eY" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="2UN-uo-hhP"/>
                                            <constraint firstAttribute="trailing" secondItem="4M6-Po-rxI" secondAttribute="trailing" constant="12" id="5PN-R4-aZL"/>
                                            <constraint firstItem="v5O-oo-IXP" firstAttribute="top" secondItem="NkP-Lc-XNm" secondAttribute="bottom" constant="14" id="7eU-Qe-Cwl"/>
                                            <constraint firstAttribute="bottom" secondItem="s6w-Sk-9Cs" secondAttribute="bottom" constant="30" id="AQe-8U-6g5"/>
                                            <constraint firstItem="s6w-Sk-9Cs" firstAttribute="top" secondItem="4M6-Po-rxI" secondAttribute="bottom" constant="16" id="GGi-jx-I68"/>
                                            <constraint firstItem="vIY-sS-ULC" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="J73-bW-geV"/>
                                            <constraint firstItem="s6w-Sk-9Cs" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="J8Z-Xt-zRC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jrm-UL-6eY" secondAttribute="trailing" constant="12" id="KeT-vZ-fqi"/>
                                            <constraint firstItem="ZIE-kO-RHM" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="LSA-uv-bJz"/>
                                            <constraint firstItem="vIY-sS-ULC" firstAttribute="top" secondItem="vcr-6z-wde" secondAttribute="bottom" constant="16" id="PDT-KP-qLj"/>
                                            <constraint firstItem="RwU-gd-AAZ" firstAttribute="top" secondItem="ZIE-kO-RHM" secondAttribute="bottom" constant="16" id="R0x-LK-Tjs"/>
                                            <constraint firstItem="NkP-Lc-XNm" firstAttribute="centerX" secondItem="UvF-YO-hQP" secondAttribute="centerX" id="SHl-NW-Upd"/>
                                            <constraint firstAttribute="trailing" secondItem="s6w-Sk-9Cs" secondAttribute="trailing" constant="12" id="ScM-IJ-pRP"/>
                                            <constraint firstItem="RwU-gd-AAZ" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="YrO-cI-EyY"/>
                                            <constraint firstItem="4M6-Po-rxI" firstAttribute="top" secondItem="RwU-gd-AAZ" secondAttribute="bottom" constant="16" id="byp-Cl-zoc"/>
                                            <constraint firstItem="ZIE-kO-RHM" firstAttribute="top" secondItem="Jrm-UL-6eY" secondAttribute="bottom" constant="16" id="dHD-4j-Uhv"/>
                                            <constraint firstItem="4M6-Po-rxI" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="dyq-mV-SWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="vcr-6z-wde" secondAttribute="trailing" constant="12" id="eeg-Y9-cXr"/>
                                            <constraint firstItem="vcr-6z-wde" firstAttribute="top" secondItem="v5O-oo-IXP" secondAttribute="bottom" constant="14" id="iOG-56-HlD"/>
                                            <constraint firstAttribute="trailing" secondItem="vIY-sS-ULC" secondAttribute="trailing" constant="12" id="jWh-PM-w2x"/>
                                            <constraint firstItem="NkP-Lc-XNm" firstAttribute="top" secondItem="UvF-YO-hQP" secondAttribute="top" constant="20" id="nUt-T0-6wH"/>
                                            <constraint firstItem="v5O-oo-IXP" firstAttribute="centerX" secondItem="UvF-YO-hQP" secondAttribute="centerX" id="ool-de-THU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIE-kO-RHM" secondAttribute="trailing" constant="12" id="udE-D6-byY"/>
                                            <constraint firstItem="Jrm-UL-6eY" firstAttribute="top" secondItem="vIY-sS-ULC" secondAttribute="bottom" constant="16" id="v3p-dC-vH1"/>
                                            <constraint firstAttribute="trailing" secondItem="RwU-gd-AAZ" secondAttribute="trailing" constant="12" id="v7w-VC-qIA"/>
                                            <constraint firstItem="vcr-6z-wde" firstAttribute="leading" secondItem="UvF-YO-hQP" secondAttribute="leading" constant="12" id="vEi-3g-DaH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvF-YO-hQP" firstAttribute="leading" secondItem="0hk-1U-eUR" secondAttribute="leading" id="0mi-IV-qgH"/>
                                    <constraint firstItem="UvF-YO-hQP" firstAttribute="top" secondItem="0hk-1U-eUR" secondAttribute="top" id="K8y-4r-Tn7"/>
                                    <constraint firstAttribute="bottom" secondItem="UvF-YO-hQP" secondAttribute="bottom" id="KaP-KS-7rm"/>
                                    <constraint firstItem="UvF-YO-hQP" firstAttribute="width" secondItem="0hk-1U-eUR" secondAttribute="width" id="lg9-0H-mzL"/>
                                    <constraint firstAttribute="trailing" secondItem="UvF-YO-hQP" secondAttribute="trailing" id="sem-sg-fmh"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-8h-pft">
                                <rect key="frame" x="0.0" y="140" width="375" height="2"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.6705882353" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MO2-18-E5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hk-1U-eUR" firstAttribute="top" secondItem="aVb-8h-pft" secondAttribute="bottom" id="2UH-j2-SeC"/>
                            <constraint firstItem="aVb-8h-pft" firstAttribute="leading" secondItem="pyd-be-m7u" secondAttribute="leading" id="4SC-Yg-LVI"/>
                            <constraint firstItem="0hk-1U-eUR" firstAttribute="width" secondItem="pyd-be-m7u" secondAttribute="width" id="5hw-02-Ock"/>
                            <constraint firstItem="Fl3-PZ-0yg" firstAttribute="leading" secondItem="pyd-be-m7u" secondAttribute="leading" id="9PP-nK-dSu"/>
                            <constraint firstItem="aVb-8h-pft" firstAttribute="top" secondItem="Fl3-PZ-0yg" secondAttribute="bottom" id="Es4-GM-H6y"/>
                            <constraint firstAttribute="trailing" secondItem="0hk-1U-eUR" secondAttribute="trailing" id="NL6-1Q-vxU"/>
                            <constraint firstItem="Fl3-PZ-0yg" firstAttribute="top" secondItem="Y0e-u2-yLj" secondAttribute="bottom" id="UAg-Ai-7Ky"/>
                            <constraint firstAttribute="trailing" secondItem="Fl3-PZ-0yg" secondAttribute="trailing" id="Xcs-2j-Mdd"/>
                            <constraint firstItem="0hk-1U-eUR" firstAttribute="leading" secondItem="pyd-be-m7u" secondAttribute="leading" id="Xnf-Xa-EV1"/>
                            <constraint firstAttribute="trailing" secondItem="aVb-8h-pft" secondAttribute="trailing" id="tY7-JY-kVS"/>
                            <constraint firstItem="e4h-wb-S8B" firstAttribute="top" secondItem="0hk-1U-eUR" secondAttribute="bottom" id="zBF-TR-kH2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backBtn" destination="oJN-ZW-5h2" id="Xon-sY-ioi"/>
                        <outlet property="cityField" destination="RwU-gd-AAZ" id="u3O-FM-WVS"/>
                        <outlet property="conPassField" destination="s6w-Sk-9Cs" id="xeW-YH-n7P"/>
                        <outlet property="dogsBtn" destination="26l-1r-2bQ" id="6Jq-F3-sHU"/>
                        <outlet property="dogsLbl" destination="58K-fI-Es0" id="Fa2-cW-rcc"/>
                        <outlet property="emailField" destination="vIY-sS-ULC" id="AJJ-co-m3k"/>
                        <outlet property="nameField" destination="vcr-6z-wde" id="t5j-W0-bJJ"/>
                        <outlet property="passField" destination="4M6-Po-rxI" id="voU-pU-yRh"/>
                        <outlet property="phoneField" destination="Jrm-UL-6eY" id="mAB-Pe-xGX"/>
                        <outlet property="profileCircBack" destination="20G-Wr-BDF" id="G27-jW-ccY"/>
                        <outlet property="profileCircImg" destination="Phw-4u-8RZ" id="Gre-hg-all"/>
                        <outlet property="profilePicBack" destination="v5O-oo-IXP" id="2qy-2A-V2E"/>
                        <outlet property="profilePicImg" destination="Uqi-gk-X3Q" id="WQp-q9-IJa"/>
                        <outlet property="scrollBottomCon" destination="zBF-TR-kH2" id="uMz-V1-stU"/>
                        <outlet property="signUpInnerView" destination="UvF-YO-hQP" id="PYa-oN-KTX"/>
                        <outlet property="signUpProgBack" destination="hVe-H0-afB" id="Dfc-3i-cr3"/>
                        <outlet property="signUpProgBar" destination="jtL-V3-wK0" id="xVZ-rH-a1s"/>
                        <outlet property="signUpScrollView" destination="0hk-1U-eUR" id="T4q-rb-56b"/>
                        <outlet property="topHeader" destination="Fl3-PZ-0yg" id="kvt-ej-4so"/>
                        <outlet property="topLine" destination="aVb-8h-pft" id="gDs-6G-6Vy"/>
                        <outlet property="usernameField" destination="ZIE-kO-RHM" id="ruG-Ty-f8g"/>
                        <outlet property="youBtn" destination="slC-tj-uOR" id="ykG-ko-SQ9"/>
                        <outlet property="youLbl" destination="y0C-Kx-oi8" id="YQX-3Z-5G1"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="goTabs" id="pqK-4I-0gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jU-IL-T2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-1.7991004497751126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="add2" width="120" height="120"/>
        <image name="back" width="269" height="269"/>
        <image name="fetchlogo" width="540" height="225"/>
        <image name="first" width="30" height="30"/>
        <image name="personplaceholder" width="525" height="525"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NeA-AF-3G8"/>
    </inferredMetricsTieBreakers>
</document>
